{
  "name": "node",
  "version": "1.0.0",
  "description": "node server first server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neetuPA/node-server.git"
  },
  "keywords": [
    "node",
    "server"
  ],
  "author": "neetu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neetuPA/node-server/issues"
  },
  "homepage": "https://github.com/neetuPA/node-server#readme",
  "dependencies": {
    "nodemon": "^3.1.11"
  }
}
